{
    "token": "MTEyMjYyMjY4MTM1NTkyNzc3Mw.Gu7mAo.a4VlomOYrnpAiGTT4q2YO5-MaiJQCkpb2GrWVw",
    "owner": "1116106906784780499",
    "guild_id": "1116110456856264855",
    "capmonster_key": "86236dc6c8524c1ac8286264d0f81834",
    "server_nick": ".gg/novahub",
    "change_server_nick": true,
    "proxyless": true,
    "field_name_invite": "Invite",
    "order_logs": "https://discord.com/api/webhooks/1122623328113406102/rlH9Xz2G_MrG_8ZNlNG-N71-BWuijhntnoemfZV2FBP6L7SrJ8l17UfdyuhU3EIfzQMv",
    "failed_boosts": "https://discord.com/api/webhooks/1122623250908852275/mqY_mNd3Nbgzb6ablJgPpGfJn6kq_PuJk6teRBcmRHZBsL8xI_9nr2jCXw9xjergGugw",
    "boosts_logs": "https://discord.com/api/webhooks/1122623126413512746/KZ2ZPqJQEgsu0b5tgbBQJfXCWENFnbXabU7eENskIF8Qdo9CDeLrjD_dicM_abXGxcZP",
    "activity": "Boosting Servers"
}