{
    "token": "MTEyMjYyMjY4MTM1NTkyNzc3Mw.Gu7mAo.a4VlomOYrnpAiGTT4q2YO5-MaiJQCkpb2GrWVw",
    "owner": "1116106906784780499",
    "guild_id": "1116110456856264855",
    "capmonster_key": "86236dc6c8524c1ac8286264d0f81834",
    "server_nick": ".gg/novahub",
    "change_server_nick": true,
    "proxyless": true,
    "field_name_invite": "Invite",
    "order_logs": "",
    "failed_boosts": "https://discord.com/api/webhooks/1122635349068357653/pjym76lBreTiUwQj76TAFTVwg_kpU_NmmJMKzmgHdTZouzoVcN3YnUPkj2YY7wiKeOcW",
    "boosts_logs": "https://discord.com/api/webhooks/1122635349068357653/pjym76lBreTiUwQj76TAFTVwg_kpU_NmmJMKzmgHdTZouzoVcN3YnUPkj2YY7wiKeOcW",
    "activity": "Boosting Servers",
    "license_key": "wedu4c-ckejot-fvownj-oql8el-kllvry-bmtvb4"
}